<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.devnweyi.carrental.viewmodel.ItemProductViewModel" />
    </data>

    <androidx.cardview.widget.CardView android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="3dp"
        android:layout_margin="5dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{()->viewModel.onProductItemClicked()}"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bus_56"
                android:tint="@color/accent_700"
                android:padding="5dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.productName}"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_regular"
                    android:textColor="@color/dark_gray"
                    tools:text="Sample Car"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.productDescription}"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/dark_gray"
                    tools:text="Sample Car Description"
                    android:layout_marginTop="5dp"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(viewModel.allowPassengerNo)}"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/black"
                        android:drawableLeft="@drawable/ic_person_16"
                        android:drawableTint="@color/black"
                        android:drawablePadding="5dp"
                        tools:text="5"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(viewModel.allowPassengerBag)}"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/black"
                        android:drawableLeft="@drawable/ic_bag_16"
                        android:drawableTint="@color/black"
                        android:drawablePadding="5dp"
                        tools:text="5"
                        android:layout_marginLeft="20dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(viewModel.totalWindow)}"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/black"
                        android:drawableLeft="@drawable/ic_outer_16"
                        android:drawableTint="@color/black"
                        android:drawablePadding="5dp"
                        tools:text="5"
                        android:layout_marginLeft="20dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.pricePerDay}"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/primary_200"
                    tools:text="30,000"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/day"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/light_gray" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</layout>